DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
DJANGO_SOMANS_BOOTSTRAP=4
DJANGO_LOGIN_REDIRECT_URL=somans_dashboard:home
DEBUG_TOOLBAR=False
DJANGO_APP_NAME=edcs
DJANGO_AUTO_CREATE_KEYS=False
DATABASE_SQLITE_ENABLED=True
DATABASE_URL=
DB_DT_URL=
DJANGO_DASHBOARD_BASE_TEMPLATES=somans_base_template=somans_dashboard/base.html